PORT="80"
DB_CONNECTION_STRING="postgresql://postgres:1453@localhost:5432/devplus"
USER_PASSWORD_KEY="devplus"
VEHICLE_IMAGE_PATH="./image/vehicle/"
IMAGE_URL=".png"
RABBITMQ_USERNAME="devplus"
RABBITMQ_PASSWORD="1453"
RABBITMQ_URL="localhost"
RABBITMQ_PORT="5672"